{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDbContextConnection": "Server=VIV;Database=CoffeeShopDB;Trusted_Connection=True;TrustServerCertificate=True;Pooling=False;",
    "CoffeeShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoffeeShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}